DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=IG3
DB_NAME=db-Projet-Web-S7
DB_PORT=5432

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
NODE_ENV=development